.Loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: rgba(255,255,255,0.8);
  display: none;

  & .LoaderIcon {
    animation: rotate 2s infinite ease-in-out;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }

  &.Active {
    display: block;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}