.NavBar {
  & .Link {
    text-decoration: none;
    color: #fff;
    &.HomeLink {
      text-decoration: none!important;
    }
    &.NavLink {}

    &.Active, &:hover {
      text-decoration: underline;
    }
  }
}